# JWTAuthentication

JWTAuthentication/: JWTAuthentication.csproj  appsettings.json
JWTAuthentication/Controllers/: WeatherForecastController.cs
JWTAuthentication/Migrations/: 20201210065244_Initial.Designer.cs
