<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201210064258_Initial1.cs" />
    <Compile Remove="Migrations\20201210064258_Initial1.Designer.cs" />
    <Compile Remove="Migrations\20201210064355_Initial.cs" />
    <Compile Remove="Migrations\20201210064355_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201210064531_Initial.cs" />
    <Compile Remove="Migrations\20201210064531_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201210064714_Initial.cs" />
    <Compile Remove="Migrations\20201210064714_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
